.octodex
  flex-flow: column nowrap
article
  &:first-of-type
    margin-top: 10px
  &:last-of-type
    margin-bottom: 10px
.octocat
  align-self: center
  height: 55%
  margin: 5px auto
  width: 90%
figure
  img
figcaption
  bottom: -25px
  span