.octodex
article
  &:first-of-type
    margin-top: 10px
  &:last-of-type
    margin-bottom: 10px
.octocat
  align-self: flex-start
  margin-bottom: 60px
  width: 30%
figure
  &:after
    bottom: -90px
    border-style: solid
    border-width: 30px
    border-color: $white transparent transparent transparent
    content: ""
    height: 1px
    left: 50%
    position: absolute
    transform: translate( -50%, 0 )
    width: 1px
  img
figcaption
  bottom: -85px
  span