.octodex
  flex-flow: row wrap
.octocat
  height: auto
  margin: 10px auto
  width: 48%
figure
  // &:after
  //   bottom: -90px
  //   border-style: solid
  //   border-width: 30px
  //   border-color: $white transparent transparent transparent
  //   content: ""
  //   height: 1px
  //   left: 50%
  //   position: absolute
  //   transform: translate( -50%, 0 )
  //   width: 1px
  // img
figcaption
  // bottom: -80px
  span